# Slack Bot Token
# Get this from https://api.slack.com/apps -> Your App -> OAuth & Permissions -> Bot User OAuth Token
# Required scopes: channels:history, groups:history, channels:read, groups:read
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token-here